# This workflow will build a Java project with Gradle
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-gradle

name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Checkout atomix
        uses: actions/checkout@v2
        with:
          repository: 'ynfeng/atomix'
          ref: commander
      - name: Build atomix
        run: ./mvnw clean install --batch-mode -V -DskipTests=true -Dmaven.test.skip=true -Dmaven.javadoc.skip=true -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn
      - name: Checkout commander
        uses: actions/checkout@v2
      - name: Build commander
        run: ./gradlew clean build --stacktrace
      - uses: ashley-taylor/junit-report-annotations-action@1.3
        with:
          access-token: ${{ secrets.GITHUB_TOKEN }}
        if: always()
      - name: Upload coverage to codecov
        uses: codecov/codecov-action@v1.0.12
